| 単語 | 日本語訳 | 粤拼 | 例文 |
| --- | --- | --- | --- |
| 你好 | こんにちは（Hello） | nei5 hou2 | 你好，我係小田。 (こんにちは、私は小田です。) |
| 早晨 | おはよう（Good morning） | zou2 san4 | 早晨！今日個天好靚。 (おはよう！今日は天気がとても良いです。) |
| 拜拜 | バイバイ（Bye bye） | baai1 baai3 | 時間差唔多喇，拜拜！ (そろそろ時間です、バイバイ！) |
| 再見 | さようなら（Goodbye） | zoi3 gin3 | 好高興見到你，下次再見！ (お会いできて嬉しかったです、また次回さようなら！) |
| 多謝 | （物をもらって）ありがとう（Thank you） | do1 ze6 | 多謝你嘅禮物，我好鍾意！ (プレゼントありがとう、とても気に入りました！) |
| 唔該 | （軽い礼）ありがとう／お願いします（Thanks/Please） | m4 goi1 | 唔該借借，等我過去。 (すみません、ちょっと通してください。) |
| 唔好意思 | すみません（Excuse me / Sorry） | m4 hou2 ji3 si1 | 唔好意思，打擾晒你。 (すみません、お邪魔しました。) |
| 對唔住 | ごめんなさい（I'm sorry） | deoi3 m4 zyu6 | 我嚟遲咗，對唔住呀。 (遅れてしまって、ごめんなさい。) |
| 唔緊要 | 大丈夫・気にしないで（It's okay） | m4 gan2 jiu3 | A:「對唔住！」 B:「唔緊要啦。」 (A:「ごめんね！」 B:「大丈夫だよ。」) |
| 冇問題 | 問題ありません・大丈夫（No problem） | mou5 man6 tai4 | 可以問我任何嘢，冇問題嘅。 (何でも聞いていいですよ、問題ありません。) |
| 好耐冇見 | お久しぶり（Long time no see） | hou2 noi6 mou5 gin3 | 你好呀，好耐冇見！ (こんにちは、お久しぶり！) |
| 恭喜發財 | （旧正月の挨拶）あけましておめでとう・お年玉をどうぞ（Happy New Year & be prosperous） | gung1 hei2 faat3 coi4 | 恭喜發財！祝你身體健康。 (あけましておめでとう！健康でありますように。) |
| 我 | 私、俺（I / me） | ngo5 | 我有兩隻貓。 (私は猫を2匹飼っています。) |
| 你 | あなた（you） | nei5 | 你識唔識講廣東話？ (あなたは広東語を話せますか？) |
| 佢 | 彼・彼女・あの人（he / she / that person） | keoi5 | 佢係我嘅朋友。 (彼/彼女は私の友人です。) |
| 我哋 | 私たち（we / us） | ngo5 dei6 | 我哋一起去睇電影啦。 (私たち一緒に映画を見に行きましょう。) |
| 你哋 | あなたたち（you (plural)） | nei5 dei6 | 你哋今日忙唔忙？ (あなたたちは今日は忙しいですか？) |
| 佢哋 | 彼ら・彼女ら（they / them） | keoi5 dei6 | 佢哋住喺香港。 (彼らは香港に住んでいます。) |
| 人 | 人、人間（person / people） | jan4 | 呢度有好多人。 (ここにはたくさんの人がいます。) |
| 大家 | 皆、みんな（everyone） | daai6 gaa1 | 大家都好期待下個星期嘅旅行。 (みんな来週の旅行を楽しみにしています。) |
| 自己 | 自分、自身（oneself） | zi6 gei2 | 你自己去買嘢啦。 (自分で買い物に行きなよ。) |
| 有人 | 誰か、人がいる（someone / there is someone） | jau5 jan4 | 出面有人等你。 (外にあなたを待っている人がいます。) |
| 無人 | 誰もいない（no one） | mou4 jan4 | 而家屋企冇人。 (今、家には誰もいません。) |
| 先生 | ～さん（成人男性への呼称；Mr.） | sin1 saang1 | 李先生，你好！ (李さん、こんにちは！) |
| 小姐 | ～さん（若い女性への呼称；Miss） | siu2 ze2 | 張小姐好靚女。 (チョウさん（女性）はとても綺麗です。) |
| 朋友 | 友達（friend） | pang4 jau5 | 我同朋友一齊去飲茶。 (私は友達と一緒に飲茶に行きます。) |
| 鄰居 | 隣人（neighbor） | leon4 geoi1 | 我鄰居送咗蛋糕俾我哋。 (隣の人が私たちにケーキをくれました。) |
| 媽媽 | 母、お母さん（mom） | maa4 maa1 | 我媽媽煮嘢食煮得好好味。 (私の母は料理がとても上手です。) |
| 爸爸 | 父、お父さん（dad） | baa4 baa1 | 我爸爸成日睇新聞。 (私の父はいつもニュースを見ています。) |
| 哥哥 | 兄、お兄さん（older brother） | go1 go1 | 我有一個哥哥同一個細妹。 (私には兄が一人と妹が一人います。) |
| 家姐 | 姉、お姉さん（older sister） | gaa1 ze2 | 家姐喺大學讀書。 (姉は大学で勉強しています。) |
| 細佬 | 弟、弟さん（younger brother） | sai3 lou2 | 細佬今年讀中學二年級。 (弟は今年中学2年生です。) |
| 細妹 | 妹、妹さん（younger sister） | sai3 mui6 | 我細妹好鍾意睇動漫。 (私の妹はアニメを見るのが大好きです。) |
| 老公 | 夫、旦那（husband） | lou5 gung1 | 我老公而家返緊工，夜晚先返嚟。 (私の夫は今仕事中で、夜に帰ってきます。) |
| 老婆 | 妻、奥さん（wife） | lou5 po4 | 佢老婆係老師。 (彼の奥さんは教師です。) |
| 仔 | 息子（son） | zai2 | 我個仔今年五歲。 (うちの息子は今年5歳です。) |
| 女 | 娘、娘さん（daughter） | neoi5 | 佢有一個女，仲細。 (彼/彼女には娘が一人いて、まだ小さいです。) |
| 小朋友 | 子供（child） | siu2 pang4 jau5 | 隔離屋嘅小朋友好可愛。 (隣の家の子供はとても可愛いです。) |
| 老友 | 親友（close friend） | lou5 jau5 | 我同佢係老友，識咗二十年喇。 (私は彼/彼女と親友で、知り合って20年になります。) |
| 學生 | 学生（student） | hok6 saang1 | 我係大學學生。 (私は大学の学生です。) |
| 老師 | 先生、教師（teacher） | lou5 si1 | 陳老師教廣東話教咗十年。 (陳先生は広東語を教えて10年になります。) |
| 醫生 | 医者（doctor） | ji1 sang1 | 嗰位醫生好細心咁聽我講。 (あの医者はとても丁寧に私の話を聞いてくれます。) |
| 護士 | 看護師（nurse） | wu6 si6 | 我老婆係醫院嘅護士。 (私の妻は病院の看護師です。) |
| 老細 | 上司、ボス（boss） | lou5 sai3 | 我老細話我哋可以準時放工。 (上司は「定時に退勤していい」と言いました。) |
| 經理 | マネージャー（manager） | ging1 lei5 | 李經理好有經驗，同事都好尊重佢。 (李マネージャーは経験豊富で、同僚もとても尊敬しています。) |
| 店員 | 店員（store clerk） | dim3 jyun4 | 嗰位店員好有禮貌咁幫我揀鞋。 (あの店員さんはとても丁寧に靴選びを手伝ってくれました。) |
| 同事 | 同僚（colleague） | tung4 si6 | 我同事今日請咗假冇嚟公司。 (私の同僚は今日休暇を取って会社に来ていません。) |
| 司機 | 運転手、ドライバー（driver） | si1 gei1 | 嗰個的士司機好識條路。 (そのタクシー運転手は道をよく知っています。) |
| 警察 | 警察官（police officer） | ging2 caat3 | 梗有警察喺街口指揮交通。 (交差点に必ず警察官が交通整理をしています。) |
| 工程師 | エンジニア（engineer） | gung1 cing4 si1 | 我想做電腦工程師。 (私はコンピューターエンジニアになりたいです。) |
| 律師 | 弁護士（lawyer） | leot6 si1 | 佢係一位律師，專門處理國際案件。 (彼/彼女は弁護士で、国際案件を専門としています。) |
| 演員 | 俳優（actor） | jin2 jyun4 | 嗰位演員演戲好有說服力。 (あの俳優は演技がとても説得力があります。) |
| 乜嘢 | 何、なん（what） | mat1 je5 | 呢個係乜嘢？ (これは何ですか？) |
| 邊個 | 誰（who） | bin1 go3 | 邊個係你阿哥？ (誰がお兄さんですか？) |
| 邊度 | どこ（where） | bin1 dou6 | 廁所喺邊度呀？ (トイレはどこですか？) |
| 幾時 | いつ（when） | gei2 si4 | 你幾時有空？ (あなたはいつ暇ですか？) |
| 點解 | なぜ、どうして（why） | dim2 gaai2 | 點解你唔嚟？ (どうして来なかったのですか？) |
| 點樣 | どうやって、どのように（how） | dim2 joeng6 | 呢件事點樣做？ (この件はどうやってやるのですか？) |
| 幾多 | どれくらい、いくつ（how many / how much） | gei2 do1 | 你屋企有幾多人住呀？ (あなたの家には何人住んでいますか？) |
| 幾錢 | いくら（how much (money)） | gei2 cin2 | 呢本書幾錢？ (この本はいくらですか？) |
| 幾耐 | どのくらい（時間）（how long） | gei2 noi6 | 你等咗幾耐？ (どのくらい待ちましたか？) |
| 係咪 | ～ですか？（Yes/No疑問の提示、～is it?） | hai6 mai6 | 你係咪日本人？ (あなたは日本人ですか？) |
| 有冇 | ～がありますか／いますか（Is there...? / Do you have...） | jau5 mou5 | 你有冇兄弟姊妹？ (あなたには兄弟姉妹がいますか？) |
| 做咩 | どうして？／何してるの？（why? / what's up?） | zou6 me1 | 你做咩喊呀？ (どうして泣いているの？) |
| 嘅 | ～の（所有・所属を表す助詞 `'s`） | ge3 | 佢嘅車好新淨。 (彼/彼女の車はとても新しくて綺麗です。) |
| 啲 | 少し、いくつか（少量・複数を表す語） | di1 | 比較慢啲，好嗎？ (もう少しゆっくりでお願いします。) |
| 個 | （人・ものを数える量詞・冠詞）～つ / ～人 (general classifier) | go3 | 我買咗一個蛋糕。 (私はケーキを一つ買いました。) |
| 隻 | （動物・片方の手足などを数える量詞）～匹 / ～羽 / ～個 | zek3 | 我養緊兩隻狗。 (私は犬を2匹飼っています。) |
| 張 | （紙や机、ベッドなど平面物の量詞）～枚 / ～台 / ～張 | zoeng1 | 影張相嚟睇吓。 (写真を1枚撮って見せてください。) |
| 架 | （車や機械類の量詞）～台 / ～輌 | gaa3 | 停咗一架巴士喺前面。 (前方にバスが1台止まっています。) |
| 杯 | ～杯（飲み物の量詞） | bui1 | 請畀我一杯凍奶茶。 (冷たいミルクティーを一杯ください。) |
| 碗 | ～碗（椀に入ったものの量詞） | wun2 | 我食咗兩碗飯。 (私はご飯を2杯食べました。) |
| 啦 | ～しましょう／～ね（勧誘・命令・軽い断定の終助詞） | laa1 | 我哋走啦！ (行きましょう！) |
| 囉 | ～だよ（念押し・当然さを示す終助詞） | lo1 | 我唔識囉。 (私は知らないよ。) |
| 喎 | ～だって（意外な情報の伝達・反対意見の終助詞） | wo5 | 佢話今晚唔嚟喎。 (彼/彼女は今夜来ないって。) |
| 呀 | ～よ／ね（柔らかい語気の終助詞） | aa3 | 好呀，一齊去睇電影。 (いいよ、一緒に映画を見に行こう。) |
| 呢 | ～は？（話題提示・疑問の終助詞 *「～は？」*） | ne1 | 我介紹咗自己，你呢？ (私の自己紹介は終わりました、あなたは？) |
| 咩 | ～なの？（軽い驚き・疑問の終助詞 *「～なの？」*） | me1 | 你唔識游水咩？ (あなたは泳げないの？) |
| 先 | まず、先に（副詞） | sin1 | 你食咗飯先走啦。 (ご飯を食べてから行きなよ。) |
| 都 | ～も、全部（also; even; all） | dou1 | 我哋都好鍾意睇呢套戲。 (私たちもこの映画が大好きです。) |
| 淨係 | ～だけ（only） | zing6 hai6 | 我淨係識講廣東話。 (私は広東語しか話せません。) |
| 一直 | ずっと、引き続き（all along） | jat1 zik6 | 佢一直住喺日本。 (彼/彼女はずっと日本に住んでいます。) |
| 永遠 | 永遠に（forever） | wing5 jyun5 | 我永遠支持你。 (私は永遠にあなたを応援します。) |
| 雖然 | ～だけれども（although） | seoi1 jin4 | 雖然天氣唔好，我哋照樣去行山。 (天気は悪いけれど、予定通りハイキングに行きます。) |
| 零 | 0（ゼロ） | ling4 | 我銀行戶口得零蚊。 (私の口座には0ドルしかありません。) |
| 一 | 1（イチ） | jat1 | 一個蘋果唔夠我食。 (リンゴ1つでは私は足りません。) |
| 二 | 2（ニ） | ji6 | 二樓有間超市。 (2階にスーパーがあります。) |
| 三 | 3（サン） | saam1 | 我有三本書想睇。 (私は読みたい本が3冊あります。) |
| 四 | 4（シ） | sei3 | 桌面上有四杯咖啡。 (テーブルの上にコーヒーが4杯あります。) |
| 五 | 5（ゴ） | ng5 | 呢度有五張相。 (ここに写真が5枚あります。) |
| 六 | 6（ロク） | luk6 | 我住喺六樓。 (私は6階に住んでいます。) |
| 七 | 7（シチ） | cat1 | 我有七日假期。 (私は7日間の休みがあります。) |
| 八 | 8（ハチ） | baat3 | 今日八號風球。 (今日は台風シグナル8です。) |
| 九 | 9（キュウ） | gau2 | 現在九點鐘。 (今は9時です。) |
| 十 | 10（ジュウ） | sap6 | 我識講十種語言。 (私は10言語を話せます。) |
| 兩 | 二つの～（two (when counting)） | loeng5 | 我買咗兩張電影飛。 (私は映画のチケットを2枚買いました。) |
| 百 | 百（hundred） | baak3 | 呢度有一百本書。 (ここには本が100冊あります。) |
| 千 | 千（thousand） | cin1 | 呢部電腦賣三千蚊。 (このパソコンは3000ドルで売られています。) |
| 萬 | 万（ten thousand） | maan6 | 香港有人口七百萬人左右。 (香港にはおよそ700万人の人口がいます。) |
| 半 | 半分・半～（half） | bun3 | 我飲咗半杯奶茶。 (私はミルクティーを半分飲みました。) |
| 個 | ～個（～人・～つ） | go3 | 我哋公司有十個人。 (私たちの会社には10人います。) |
| 日 | ～日（～日間・～日付） | jat6 | 今日係五月二十日。 (今日は5月20日です。) |
| 星期 | ～曜日、週 | sing1 kei4 | 今日星期三。 (今日は水曜日です。) |
| 禮拜 | ～週、～曜日（口語） | lai5 baai3 | 我哋下禮拜見。 (私たちは来週会いましょう。) |
| 點鐘 | ～時（～o'clock） | dim2 zung1 | 而家兩點鐘。 (今は2時ちょうどです。) |
| 分鐘 | ～分（～minute(s)） | fan1 zung1 | 我五分鐘後到。 (私は5分後に着きます。) |
| 鐘頭 | ～時間（～hour(s)） | zung1 tau4 | 佢開車開咗兩個鐘頭。 (彼/彼女は2時間運転しました。) |
| 星期一 | 月曜日（Monday） | sing1 kei4 jat1 | 我星期一至五返工。 (私は月～金は仕事です。) |
| 星期二 | 火曜日（Tuesday） | sing1 kei4 ji6 | 下星期二我有中文堂。 (来週火曜日に中国語の授業があります。) |
| 星期三 | 水曜日（Wednesday） | sing1 kei4 saam1 | 星期三見！ (水曜日に会いましょう！) |
| 星期四 | 木曜日（Thursday） | sing1 kei4 sei3 | 我哋星期四開會。 (私たちは木曜日に会議があります。) |
| 星期五 | 金曜日（Friday） | sing1 kei4 ng5 | 星期五夜晚去睇電影好嗎？ (金曜の夜に映画を観に行きませんか？) |
| 星期六 | 土曜日（Saturday） | sing1 kei4 luk6 | 佢星期六都要返工。 (彼/彼女は土曜日も出勤しなければなりません。) |
| 星期日 | 日曜日（Sunday） | sing1 kei4 jat6 | 好多店星期日休息。 (多くの店は日曜日休みです。) |
| 一月 | 1月（January） | jat1 jyut6 | 一月天氣乾燥寒冷。 (1月は乾燥して寒い天気です。) |
| 二月 | 2月（February） | ji6 jyut6 | 香港二月仲有啲冷。 (香港は2月でもまだ少し寒いです。) |
| 三月 | 3月（March） | saam1 jyut6 | 三月開始天氣暖返啲。 (3月になると天気が暖かくなり始めます。) |
| 四月 | 4月（April） | sei3 jyut6 | 四月有清明節假期。 (4月には清明節の休みがあります。) |
| 五月 | 5月（May） | ng5 jyut6 | 五月香港開始好濕熱。 (5月、香港は蒸し暑くなり始めます。) |
| 六月 | 6月（June） | luk6 jyut6 | 六月係雨季，一成日落雨。 (6月は雨季で、一日中雨が降ることがあります。) |
| 七月 | 7月（July） | cat1 jyut6 | 七月放暑假，小朋友唔使上學。 (7月は夏休みで、子供たちは学校が休みです。) |
| 八月 | 8月（August） | baat3 jyut6 | 八月香港好晒，好熱。 (8月の香港は日差しが強く、とても暑いです。) |
| 九月 | 9月（September） | gau2 jyut6 | 九月開始入秋，天氣冇咁熱。 (9月は秋に入り、暑さが和らぎます。) |
| 十月 | 10月（October） | sap6 jyut6 | 十月有好多戶外活動。 (10月は屋外イベントがたくさんあります。) |
| 十一月 | 11月（November） | sap6 jat1 jyut6 | 十一月天氣開始凍。 (11月は天気が寒くなり始めます。) |
| 十二月 | 12月（December） | sap6 ji6 jyut6 | 十二月有聖誕節假期。 (12月にはクリスマス休暇があります。) |
| 春天 | 春（Spring） | ceon1 tin1 | 春天百花齊放，好靚。 (春にはたくさんの花が咲いてとても綺麗です。) |
| 夏天 | 夏（Summer） | haa6 tin1 | 香港嘅夏天好潮濕炎熱。 (香港の夏は非常に蒸し暑いです。) |
| 秋天 | 秋（Autumn） | cau1 tin1 | 秋天行山最舒服。 (秋はハイキングするのに一番気持ちが良いです。) |
| 冬天 | 冬（Winter） | dung1 tin1 | 冬天著褸，唔好著少啲。 (冬はコートを着て、薄着をしないでください。) |
| 而家 | 今、現在（now） | ji4 gaa1 | 而家幾點呀？ (今何時ですか？) |
| 今日 | 今日、今日は（today） | gam1 jat6 | 我今日好忙，冇時間休息。 (私は今日は忙しくて休む時間がありません。) |
| 尋日 | 昨日、昨日は（yesterday） | cam4 jat6 | 尋日落咗大雨。 (昨日大雨が降りました。) |
| 聽日 | 明日、明日は（tomorrow） | ting1 jat6 | 聽日再傾啦。 (明日また話しましょう。) |
| 頭先 | さっき、先ほど（just now） | tau4 sin1 | 我頭先仲喺公司開會。 (私はさっきまで会社で会議中でした。) |
| 啱啱 | ちょうど今、たった今（just now） | ngaam1 ngaam1 | 佢啱啱走咗。 (彼/彼女はたった今出かけました。) |
| 陣間 | 後で、間もなく（later (soon)） | zan6 gaan1 | 我陣間打畀你。 (後であなたに電話します。) |
| 遲啲 | あとで、後ほど（later (some time)） | ci4 di1 | 遲啲再算啦。 (それはまた後でにしましょう。) |
| 未 | まだ～ない（not yet） | mei6 | 我未食晏。 (私はまだお昼ご飯を食べていません。) |
| 已經 | すでに（already） | ji5 ging1 | 我哋已經出發咗。 (私たちはすでに出発しました。) |
| 平時 | 普段、いつも（usually） | ping4 si4 | 我平時七點起身。 (私は普段7時に起きます。) |
| 成日 | いつも、しょっちゅう（always; all the time） | seng4 jat6 | 佢成日打機唔做功課。 (彼/彼女はいつもゲームばかりして宿題をしません。) |
| 週末 | 週末（weekend） | zau1 mut6 | 週末我哋去郊外行山。 (週末に私たちは郊外へハイキングに行きます。) |
| 突然 | 突然と（suddenly） | dat6 jin4 | 佢行緊路，突然停低咗。 (彼/彼女は歩いていて、突然立ち止まりました。) |
| 去 | 行く（go） | heoi3 | 我星期日去行山。 (私は日曜日にハイキングに行きます。) |
| 嚟 | 来る（come） | lai4 | 你嚟我屋企玩吓啦！ (うちに遊びに来てよ！) |
| 返 | 帰る／通う（go back / go regularly） | faan1 | 放學之後我就返屋企。 (学校が終わったらすぐ家に帰ります。) |
| 行 | 歩く（walk） | haang4 | 我哋行路返屋企。 (私たちは歩いて家に帰ります。) |
| 走 | 去る、離れる（leave, go away） | zau2 | 時間唔早喇，我要走先。 (もう遅いので、お先に失礼します。) |
| 瞓覺 | 寝る（sleep） | fan3 gaau3 | 我每日十一點瞓覺。 (私は毎日11時に寝ます。) |
| 起身 | 起きる（get up） | hei2 san1 | 我平日好早起身。 (私は平日はとても早く起きます。) |
| 食 | 食べる（eat） | sik6 | 你食咗飯未呀？ (もうご飯は食べましたか？) |
| 飲 | 飲む（drink） | jam2 | 天氣咁熱，多飲水啦。 (こんなに暑いから、水をたくさん飲んでね。) |
| 煮 | 料理する（cook） | zyu2 | 我媽媽每日煮晚飯。 (私の母は毎日夕食を作ります。) |
| 洗 | 洗う（wash） | sai2 | 食飯前記得洗手。 (食事の前に手を洗うのを忘れないでね。) |
| 開 | 開ける／（電源を）つける（open/turn on） | hoi1 | 請幫我開門，唔該。 (ドアを開けてください、お願いします。) |
| 閂 | 閉める／（電源を）消す（close/turn off） | saan1 | 記得閂燈先出門。 (出かける前に電気を消すのを忘れないでね。) |
| 著 | （服を）着る（put on (clothes)） | zoek3 | 天凍，著多件外套啦。 (寒いから、上着をもう1枚着なさい。) |
| 換 | 替える、交換する（change） | wun6 | 我返屋企先換衫。 (私は家に帰ってから着替えます。) |
| 問 | 尋ねる、質問する（ask） | man6 | 有問題就問老師。 (質問があれば先生に聞いてください。) |
| 答 | 答える（answer） | daap3 | 請你答我個問題。 (私の質問に答えてください。) |
| 講 | 話す、言う（speak / say） | gong2 | 佢講廣東話講得好流利。 (彼/彼女は広東語を流暢に話します。) |
| 傾偈 | お喋りする（chat (informal)） | king1 gai2 | 我鐘意同朋友傾偈。 (私は友達とお喋りするのが好きです。) |
| 聽 | 聞く（listen） | teng1 | 我聽唔明你講乜。 (あなたが何を言っているのか聞き取れません。) |
| 睇 | 見る、読む（see / watch / read） | tai2 | 我每日睇新聞同埋小說。 (私は毎日ニュースと小説を読みます。) |
| 笑 | 笑う（laugh） | siu3 | 佢啱啱講嘅笑話令我大笑。 (彼/彼女がさっき言ったジョークに私は大笑いしました。) |
| 喊 | 泣く（cry） | haam3 | 細妹跌親咗，喊得好慘。 (妹は転んで、ひどく泣いています。) |
| 等 | 待つ（wait） | dang2 | 請等我五分鐘。 (私を5分待ってください。) |
| 行山 | ハイキングする（go hiking） | haang4 saan1 | 我哋假日成日去行山。 (私たちは休日によくハイキングに行きます。) |
| 玩 | 遊ぶ（play） | waan2 | 細路仔最鍾意玩。 (子供は遊ぶのが一番好きです。) |
| 旅行 | 旅行する（travel） | leoi5 hang4 | 我想去日本旅行。 (私は日本へ旅行に行きたいです。) |
| 睇醫生 | 医者に診てもらう（see a doctor） | tai2 ji1 sang1 | 我肚痛，要去睇醫生。 (お腹が痛いので医者に診てもらわないと。) |
| 影相 | 写真を撮る（take a photo） | jing2 soeng2 | 幫我哋影張相，唔該。 (私たちの写真を1枚撮ってください、おねがいします。) |
| 打機 | （テレビ）ゲームをする（play video games） | daa2 gei1 | 我細佬放學就打機。 (弟は学校から帰るとすぐゲームをします。) |
| 上網 | ネットに接続する、インターネットする（go online） | soeng5 mong5 | 嗰度有Wi-Fi，可以上網。 (そこにはWi-Fiがあるので、インターネットに接続できます。) |
| 讀書 | 勉強する／読書する（study / read books） | duk6 syu1 | 我今晚要讀書準備考試。 (私は今晩テスト勉強をしなければなりません。) |
| 寫 | 書く（write） | se2 | 請用廣東話寫低你嘅名字。 (広東語であなたの名前を書いてください。) |
| 揸車 | 車を運転する（drive a car） | zaa1 ce1 | 爸爸每日揸車返工。 (父は毎日車を運転して通勤しています。) |
| 沖涼 | シャワーを浴びる（take a shower） | cung1 loeng4 | 落雨返嚟要即刻沖涼。 (雨に降られたら帰ってすぐシャワーを浴びないといけません。) |
| 屋企 | 家（home） | uk1 kei2 | 我今晚唔出街，喺屋企休息。 (私は今夜出かけずに家で休みます。) |
| 公司 | 会社（company） | gung1 si1 | 我喺一間日本公司做嘢。 (私は日本の会社で働いています。) |
| 學校 | 学校（school） | hok6 haau6 | 我細佬五點放學。 (弟は5時に学校が終わります。) |
| 醫院 | 病院（hospital） | ji1 jyun2 | 佢病咗，入咗醫院。 (彼/彼女は病気になって入院しました。) |
| 餐廳 | レストラン（restaurant） | caan1 teng1 | 呢間餐廳嘅嘢食好出名。 (このレストランの料理はとても有名です。) |
| 茶餐廳 | 茶餐廳（香港式カフェ） | caa4 caan1 teng1 | 我哋去茶餐廳飲奶茶食菠蘿包。 (私たちは茶餐廳でミルクティーを飲んでパイナップルパンを食べます。) |
| 酒吧 | バー（bar） | zau2 baa1 | 星期五晚我哋去酒吧傾偈。 (金曜の夜はバーでお喋りしましょう。) |
| 圖書館 | 図書館（library） | tou4 syu1 gun2 | 圖書館要保持安靜。 (図書館では静かにしなければなりません。) |
| 博物館 | 博物館（museum） | bok3 mat6 gun2 | 香港歷史博物館值得一去。 (香港歴史博物館は行く価値があります。) |
| 美術館 | 美術館（art gallery） | mei5 seot6 gun2 | 週末我哋參觀美術館。 (週末に私たちは美術館を見学します。) |
| 戲院 | 映画館（cinema） | hei3 jyun2 | 戲院入面唔可以食嘢。 (映画館の中では飲食禁止です。) |
| 藥房 | 薬局（pharmacy） | joek6 fong4 | 你可以去街口嗰間藥房買口罩。 (通りの角の薬局でマスクが買えますよ。) |
| 街 | 通り、街（street） | gaai1 | 尖沙咀有好多購物嘅街。 (尖沙咀には買い物できる通りがたくさんあります。) |
| 街市 | （生鮮）市場（wet market） | gaai1 si5 | 我星期日去街市買餸。 (私は日曜日に市場へ食材を買いに行きます。) |
| 商場 | ショッピングモール（shopping mall） | soeng1 coeng4 | 呢個商場好大，有好多品牌店。 (このショッピングモールはとても大きく、たくさんのブランド店があります。) |
| 超級市場 | スーパーマーケット（supermarket） | ciu1 kap1 si5 coeng4 | 超級市場朝早七點開門。 (スーパーは朝7時に開店します。) |
| 公園 | 公園（park） | gung1 jyun2 | 我假日鍾意去公園跑步。 (私は休日によく公園に走りに行きます。) |
| 遊樂場 | 遊び場、公園の遊具エリア（playground） | jau4 lok6 coeng4 | 細路最鍾意去遊樂場玩。 (子供は遊び場で遊ぶのが大好きです。) |
| 動物園 | 動物園（zoo） | dung6 mat6 jyun2 | 海洋公園亦係一個動物園。 (オーシャンパークは動物園でもあります。) |
| 廁所 | トイレ（toilet） | ci3 so2 | 圖書館入面有洗手間/廁所。 (図書館の中にトイレがあります。) |
| 車站 | 駅、停留所（station/stop） | ce1 zaam6 | 巴士車站就在前面。 (バス停はすぐ前にあります。) |
| 地鐵 | 地下鉄（subway (MTR)） | dei6 tit3 | 香港人搭地鐵好方便。 (香港では地下鉄に乗るのがとても便利です。) |
| 巴士 | バス（bus） | baa1 si2 | 坐巴士去機場大約要一個鐘頭。 (バスで空港へ行くと約1時間かかります。) |
| 的士 | タクシー（taxi） | dik1 si2 | 夜晚少的士，可能要等耐啲。 (夜はタクシーが少なく、少し長めに待つかもしれません。) |
| 飛機 | 飛行機（airplane） | fei1 gei1 | 我哋坐飛機去台北旅行。 (私たちは飛行機で台北へ旅行に行きます。) |
| 船 | 船（boat; ferry） | syun4 | 我地搭船去離島玩。 (私たちはフェリーに乗って離島に遊びに行きます。) |
| 車 | 車、自動車（car/vehicle） | ce1 | 呢架車好名貴。 (この車はとても高価です。) |
| 單車 | 自転車（bicycle） | daan1 ce1 | 佢踩單車返學。 (彼/彼女は自転車で通学しています。) |
| 天空 | 空、空模様（sky） | tin1 hung1 | 星星掛滿天空。 (星が空いっぱいに輝いています。) |
| 太陽 | 太陽（sun） | taai3 joeng4 | 今日太陽好猛，要攞遮。 (今日は日差しがとても強いので、傘を持って行かないと。) |
| 月亮 | 月、月亮（moon） | jyut6 loeng6 | 今晚個月亮好圓好光。 (今夜の月はとても丸く明るいです。) |
| 星 | 星、星々（star） | sing1 | 郊外黑夜望到好多星。 (郊外では夜にたくさんの星が見えます。) |
| 彩虹 | 虹、レインボー（rainbow） | coi2 hung4 | 雨過天晴見到彩虹。 (雨が上がって虹が見えました。) |
| 花 | 花（flower） | faa1 | 春天公園入面開滿花。 (春には公園に花が咲き乱れます。) |
| 樹 | 木、樹（tree） | syu6 | 呢棵樹好高。 (この木はとても高いです。) |
| 森林 | 森、森林（forest） | sam1 lam4 | 森林入面有唔同品種嘅雀仔。 (森の中にはいろいろな種類の鳥がいます。) |
| 草 | 草（grass） | cou2 | 公園嘅草地好青綠。 (公園の芝生はとても青々としています。) |
| 山 | 山（mountain） | saan1 | 香港有獅子山、大帽山等等山丘。 (香港には獅子山や大帽山などの山があります。) |
| 海 | 海（sea） | hoi2 | 我好鍾意去海邊散步。 (私は海辺を散歩するのが大好きです。) |
| 河 | 川、河（river） | ho4 | 廣州有一條珠江河。 (広州には珠江という川があります。) |
| 湖 | 湖（lake） | wu4 | 村後面有個靚靚嘅湖。 (村の裏に綺麗な湖があります。) |
| 風 | 風（wind） | fung1 | 今日好大風，小心啲。 (今日は風が強いので気をつけてください。) |
| 落雨 | 雨が降る（to rain） | lok6 jyu5 | 而家出面落緊雨。 (今外は雨が降っています。) |
| 雲 | 雲（cloud） | wan4 | 天上白雲一片片。 (空に白い雲が浮かんでいます。) |
| 冰 | 氷、氷のように冷たい（ice） | bing1 | 飲品加冰會涷㡳。 (飲み物に氷を入れると底が冷たくなります。) |
| 天氣 | 天気（weather） | tin1 hei3 | 今日天氣點呀？ (今日はどんな天気ですか？) |
| 冷氣 | 冷房、エアコン（air conditioning） | laang5 hei3 | 間房開冷氣好涼快。 (部屋はエアコンをつけていてとても涼しいです。) |
| 氣氛 | 雰囲気（atmosphere） | hei3 fun1 | 餐廳入面好有情調，氣氛好浪漫。 (レストランの中はとてもムードがあり、雰囲気がとてもロマンチックです。) |
| 好 | 良い／とても（good / very） | hou2 | 呢間餐廳好好，啲嘢食好味又平。 (このレストランはとても良いです、料理がおいしくて安いです。) |
| 大 | 大きい（big） | daai6 | 我有一部大電視機。 (私は大きなテレビを持っています。) |
| 細 | 小さい（small） | sai3 | 呢雙鞋對我嚟講太細。 (この靴は私には小さすぎます。) |
| 多 | 多い（many / much） | do1 | 公園度有好多小朋友玩緊。 (公園でたくさんの子供が遊んでいます。) |
| 少 | 少ない（few / little） | siu2 | 平日街上人好少。 (平日は街に人がとても少ないです。) |
| 熱 | 熱い、暑い（hot） | jit6 | 夏天香港好熱。 (夏の香港はとても暑いです。) |
| 凍 | 冷たい、寒い（cold） | dung3 | 今日好凍，要着厚啲。 (今日はとても寒いので、厚着しないといけません。) |
| 靚 | 綺麗な、素敵な（pretty / beautiful） | leng3 | 你部新手機好靚呀！ (あなたの新しい携帯、とても素敵ですね！) |
| 醜 | 醜い（ugly） | cau2 | 隻公仔樣衰，好醜。 (その人形は顔が変で、すごく醜いです。) |
| 正 | すごい、素晴らしい（excellent; lit. "awesome"） | zeng3 | 呢間咖啡店好正，有拉花藝術。 (このカフェはとても素敵です、ラテアートがあります。) |
| 差 | 悪い、劣っている（bad; inferior） | caa1 | 呢部手機質量好差。 (この携帯電話は品質がとても悪いです。) |
| 難 | 難しい（difficult） | naan4 | 中文嘅書寫對我嚟講好難。 (中国語の書きは私にとってとても難しいです。) |
| 易 | 易しい、簡単な（easy） | ji6 | 呢道數學題目好易。 (この数学の問題はとても簡単です。) |
| 貴 | 高価な（expensive） | gwai3 | 呢隻手錶好貴，小心用。 (この腕時計は高価なので、丁寧に使ってね。) |
| 平 | 安い（cheap） | peng4 | 呢件衫好平，抵買。 (この服はとても安く、お買い得です。) |
| 高 | 高い（tall; high） | gou1 | 我哥哥好高，有一米八五。 (私の兄はとても背が高く、185cmあります。) |
| 矮 | 背が低い（short (height)） | ai2 | 矮枱唔方便工作。 (低いテーブルは仕事がしにくいです。) |
| 長 | 長い（long） | coeng4 | 姐姐頭髮好長。 (姉の髪はとても長いです。) |
| 短 | 短い（short (length)） | dyun2 | 呢條裙太短喇。 (このスカートは短すぎます。) |
| 重 | 重い（heavy） | zung6 | 呢個行李好重，小心攞。 (この荷物はとても重いので、慎重に持ってください。) |
| 輕 | 軽い（light (weight)） | hing1 | 個手機好輕，攜帶方便。 (その携帯電話はとても軽くて持ち運びに便利です。) |
| 乾淨 | 清潔な、綺麗な（clean） | gon1 zeng6 | 間房好乾淨、一啲塵都冇。 (部屋はとても清潔で、ほこり一つありません。) |
| 污糟 | 汚い（dirty） | wu1 zou1 | 啲鞋污糟晒，要清潔吓。 (靴が汚れているので、きれいにしないといけません。) |
| 安全 | 安全な（safe） | on1 cyun4 | 香港夜晚出街都好安全。 (香港は夜に出歩いてもとても安全です。) |
| 危險 | 危険な（dangerous） | ngai4 him2 | 行夜山好危險，唔好自己去。 (夜の山歩きはとても危険なので、一人で行かないでください。) |
| 公平 | 公平な（fair） | gung1 ping4 | 比賽結果好公平。 (試合の結果はとても公平です。) |
| 特別 | 特別な（special） | dak6 bit6 | 今日係特別日子。 (今日は特別な日です。) |
| 普通 | 普通の（ordinary） | pou2 tung1 | 我係一個普通打工仔。 (私は普通のサラリーマンです。) |
| 有趣 | 面白い（interesting） | jau5 ceoi3 | 呢本小說好有趣。 (この小説はとても面白いです。) |
| 無聊 | 退屈な、つまらない（boring） | mou4 liu4 | 我覺得呢套戲幾無聊。 (私はこの映画はちょっと退屈だと感じます。) |
| 得意 | 可愛い／面白い（cute / amusing） | dak1 ji3 | 你隻貓好得意呀！ (あなたの猫はとても可愛いね！) |
| 聰明 | 賢い（smart） | cung1 ming4 | 個女仔好聰明，三歲已經識寫字。 (その女の子はとても賢くて、3歳でもう字が書けます。) |
| 蠢 | 愚かな（stupid） | ceon2 | 做呢啲蠢事真係嘥時間。 (こんな馬鹿なことをするのは本当に時間の無駄です。) |
| 開心 | 嬉しい、楽しい（happy） | hoi1 sam1 | 我好開心可以見到你。 (あなたに会えてとても嬉しいです。) |
| 嬲 | 怒っている（angry） | nau1 | 佢嬲緊，面色唔太好。 (彼/彼女は怒っていて、表情があまり良くありません。) |
| 滿意 | 満足している（satisfied） | mun5 ji3 | 老師對我嘅表現好滿意。 (先生は私の成績にとても満足しています。) |
| 失望 | 失望した（disappointed） | sat1 mong6 | 我對比賽結果有啲失望。 (私は試合の結果に少し失望しています。) |
| 興奮 | 興奮した（excited） | hing1 fan5 | 細路收到禮物嗰陣好興奮。 (子供はプレゼントをもらった時とても興奮していました。) |
| 驚 | 怖い、びっくりしている（afraid / scared） | geng1 | 我最驚睇恐怖電影。 (私はホラー映画を見るのが一番怖いです。) |
| 驚訝 | 驚いている（surprised） | ging1 ngaa6 | 聽到呢個消息我好驚訝。 (その知らせを聞いてとても驚きました。) |
| 攰 | 疲れた（tired） | gui6 | 行咗成日街，好攰呀。 (一日中歩き回って、とても疲れました。) |
| 精神 | 元気な、精力的な（energetic） | zing1 san4 | 瞓咗一晚好覺，今朝好精神。 (一晩ぐっすり寝て、今朝はとても元気です。) |
| 懶 | 怠惰な（lazy） | laan5 | 我個弟弟好懶唔做家務。 (弟はとても怠け者で家事をしません。) |
| 勤力 | 勤勉な（diligent） | kan4 lik6 | 你咁勤力溫書，一定考試合格。 (あなたはそんなに熱心に勉強しているのだから、きっと試験に合格しますよ。) |
| 唔舒服 | 具合が悪い（unwell / uncomfortable） | m4 syu1 fuk6 | 我今日有啲唔舒服，所以冇返工。 (私は今日は少し体調が悪いので会社を休みました。) |
| 病 | 病気の（sick; ill） | beng6 | 我病咗兩日，今晚先退燒。 (私は2日間病気で、今夜ようやく熱が下がりました。) |
| 肚餓 | お腹が空いた（hungry） | tou5 ngo6 | 食晏未呀？我好肚餓喇。 (お昼は食べましたか？私はとてもお腹が空きました。) |
| 飽 | 満腹の（full (from eating)） | baau2 | 我啱啱食飽飯，好滿足。 (私はちょうどお腹いっぱいご飯を食べて満足です。) |
| 攞命 | 大変な、ひどい（terrible; extreme **【俗】**） | lo2 meng6 | 今日熱到攞命！ (今日は死ぬほど暑いです！) |
| 水 | 水（water） | seoi2 | 請比支樽裝水我，唔該。 (ペットボトルの水を1本ください。) |
| 茶 | お茶（tea） | caa4 | 香港人鍾意飲奶茶同鴛鴦茶。 (香港人はミルクティーや鴛鴦茶を飲むのが好きです。) |
| 奶茶 | ミルクティー（milk tea） | naai5 caa4 | 一杯熱奶茶，唔該。 (ホットのミルクティーを1杯お願いします。) |
| 咖啡 | コーヒー（coffee） | gaa3 fe1 | 我每日朝早飲咖啡提神。 (私は毎朝コーヒーを飲んで目を覚まします。) |
| 啤酒 | ビール（beer） | be1 zau2 | 佢哋飲緊啤酒睇波。 (彼らはビールを飲みながらサッカー観戦しています。) |
| 酒 | 酒、お酒（alcohol） | zau2 | 飲酒唔好飲得太多。 (お酒は飲みすぎないようにしましょう。) |
| 菜 | おかず、料理 / 野菜（dish / vegetable） | coi3 | 媽媽煮嘅菜好好味。 (母が作ったおかずはとても美味しいです。) |
| 飯 | ご飯、食事（rice / meal） | faan6 | 香港人慣咗食白飯。 (香港の人は白ご飯を食べるのに慣れています。) |
| 麵 | 麺（noodles） | min6 | 我好鍾意食牛肉麵。 (私は牛肉麺を食べるのが大好きです。) |
| 麵包 | パン（bread） | min6 baau1 | 呢間店嘅菠蘿麵包出名好味。 (この店のパイナップルパンは有名で美味しいです。) |
| 生果 | 果物（fruit *＜広東＞*） | saang1 gwo2 | 食生果對身體好。 (果物を食べることは体に良いです。) |
| 蘋果 | リンゴ（apple） | ping4 gwo2 | 一日一個蘋果對身體好。 (1日1個のリンゴは健康に良いです。) |
| 橙 | オレンジ（orange） | caang2 | 呢啲橙好甜。 (これらのオレンジはとても甘いです。) |
| 香蕉 | バナナ（banana） | hoeng1 ziu1 | 啲猴子食香蕉食得好開心。 (猿たちはバナナを嬉しそうに食べています。) |
| 西瓜 | スイカ（watermelon） | sai1 gwaa1 | 夏天食西瓜好清涼。 (夏にスイカを食べるととてもさっぱりします。) |
| 肉 | 肉（meat） | juk6 | 我唔食牛肉，只食豬肉。 (私は牛肉を食べず、豚肉だけ食べます。) |
| 魚 | 魚（fish） | jyu4 | 香港人鐘意蒸魚，多數清蒸。 (香港の人は魚を蒸して食べるのが好きで、大抵はシンプルに蒸します。) |
| 蛋 | 卵、卵料理（egg） | daan2 | 半熟蛋好好味。 (半熟卵はとても美味しいです。) |
| 湯 | スープ（soup） | tong1 | 媽媽煲嘅老火湯好滋補。 (お母さんが煮込んだスープはとても滋養があります。) |
| 糖 | 砂糖／キャンディー（sugar / candy） | tong4 | 飲咖啡唔好落咁多糖。 (コーヒーにそんなに砂糖を入れないでください。) |
| 鹽 | 塩（salt） | jim4 | 個湯太淡，加啲鹽啦。 (スープが薄味なので、少し塩を足しましょう。) |
| 油 | 油（oil） | jau4 | 炒菜之前要落啲油。 (野菜を炒める前に油を少し入れます。) |
| 朱古力 | チョコレート（chocolate） | zyu1 gu1 lik1 | 我買咗盒瑞士朱古力俾你。 (私はあなたにスイスのチョコレートを1箱買いました。) |
| 雪糕 | アイスクリーム（ice cream） | syut3 gou1 | 細路仔好鍾意食雪糕。 (子供はアイスクリームを食べるのが大好きです。) |
| 餃子 | 餃子（dumpling） | gaau2 zi2 | 媽媽包嘅餃子非常好味。 (お母さんの作る餃子は非常に美味しいです。) |
| 飲茶 | 飲茶・点心を食べる（to have dim sum） | jam2 caa4 | 星期日朝早我哋去飲茶。 (日曜の朝に飲茶しに行きましょう。) |
| 埋單 | お勘定をする（pay the bill） | maai4 daan1 | 唔該，埋單！ (すみません、お会計お願いします！) |
| 買嘢 | 買い物をする（go shopping） | maai5 je5 | 我星期六鍾意出街買嘢。 (私は土曜日に街へ買い物に出るのが好きです。) |
| 足球 | サッカー（soccer） | zuk1 kau4 | 佢踢足球踢得好好。 (彼はサッカーがとても上手です。) |
| 籃球 | バスケットボール（basketball） | laam4 kau4 | 我哋放學後打籃球。 (私たちは放課後にバスケットボールをします。) |
| 網球 | テニス（tennis） | mong5 kau4 | 佢每個週末打網球。 (彼/彼女は毎週末テニスをします。) |
| 遊戲 | ゲーム（game） | jau4 hei3 | 打遊戲可以放鬆心情。 (ゲームをすると気分転換になります。) |
| 小說 | 小説（novel） | siu2 syut3 | 呢本愛情小說好受女仔歡迎。 (この恋愛小説は女性にとても人気があります。) |
| 漫畫 | 漫画（comic） | maan6 waa2 | 我細妹鍾意睇日本漫畫。 (妹は日本の漫画を読むのが好きです。) |
| 電視劇 | テレビドラマ（TV drama） | din6 si6 kek6 | 媽媽日日追嗰套韓國電視劇。 (母は毎日その韓国ドラマを追いかけています。) |
| 音樂 | 音楽（music） | jam1 ngok6 | 佢鍾意聽流行音樂。 (彼/彼女はポップミュージックを聴くのが好きです。) |
| 歌 | 歌、歌曲（song） | go1 | 呢首歌好好聽，我日日都播。 (この曲はとても良いので、私は毎日流しています。) |
| 唱歌 | 歌を歌う（sing） | coeng3 go1 | 我唔識唱歌，但係我鍾意聽。 (私は歌えませんが、聴くのは好きです。) |
| 跳舞 | 踊る（dance） | tiu3 mou5 | 佢係舞蹈員，跳舞跳得好專業。 (彼/彼女はダンサーで、踊りがとてもプロ級です。) |
| 電影 | 映画（movie） | din6 jing2 | 呢套電影好睇又感人。 (この映画は面白くて感動的です。) |
| 音樂會 | コンサート（concert） | jam1 ngok6 wui2 | 我買咗演唱會飛去聽音樂會。 (私はコンサートのチケットを買って音楽会に行きます。) |
| 比賽 | 試合、コンテスト（competition） | bei2 coi3 | 足球比賽好刺激。 (サッカーの試合はとてもエキサイティングです。) |
| 點算 | どうしよう（what to do） | dim2 syun3 | 手機冇電，點算好呢？ (携帯の電池が切れた。どうしよう？) |
| 無所謂 | どちらでもよい、構わない（no preference） | mou5 so2 wai6 | 食乜都無所謂，我唔揀。 (何を食べても構いません、私はこだわりません。) |
| 冇辦法 | 仕方がない（can't be helped） | mou5 baan6 faat3 | 冇辦法啦，下次努力啲囉。 (仕方ないね。次はもっと頑張りましょう。) |
| 算啦 | （諦めや軽い制止）まあいい、やめておこう（forget it; let it be） | syun3 laa1 | 算啦，唔好為小事嘈交。 (もういいよ、些細なことで喧嘩しないでおこう。) |
| 加油 | 頑張れ（hang in there） | gaa1 jau4 | 仲有最後一步，加油！ (あと一歩だ、頑張れ！) |
| 早晨 | おはよう（Good morning） | zou2 san4 | 早晨！今日個天好靚。 (おはよう！今日はとても良い天気です。) |
| 唔該 | ありがとう／すみません（Thanks / Excuse me） | m4 goi1 | 唔該讓讓，等我過去。 (すみません、ちょっと通してください。) |
| 多謝 | （物を受け取って）ありがとう（Thank you） | do1 ze6 | 多謝你嘅禮物，我好鍾意！ (プレゼントありがとう、とても気に入りました！) |
| 唔好意思 | ごめんなさい／失礼（Sorry / Excuse me） | m4 hou2 ji3 si1 | 唔好意思，打擾咗你。 (ごめんなさい、邪魔してしまいました。) |
| 對唔住 | 申し訳ありません（I'm sorry） | deoi3 m4 zyu6 | 我嚟遲咗，對唔住呀。 (遅れてしまって、ごめんなさい。) |
| 唔緊要 | 大丈夫・問題ない（It's okay / No problem） | m4 gan2 jiu3 | A:「對唔住。」 B:「唔緊要啦。」 (A:「ごめんね。」 B:「大丈夫だよ。」) |
| 冇問題 | 問題ありません（No problem） | mou5 man6 tai4 | 可以問我任何嘢，冇問題嘅。 (何でも聞いていいですよ、問題ありません。) |
| 再見 | さようなら（Goodbye） | zoi3 gin3 | 好高興見到你，下次再見。 (お会いできて嬉しかったです、また今度さようなら。) |
| 恭喜發財 | （旧正月の挨拶）おめでとうございます（Happy New Year） | gung1 hei2 faat3 coi4 | 恭喜發財！祝你身體健康。 (あけましておめでとう！健康でありますように。) |
| 我 | 私、僕（I / me） | ngo5 | 我有兩個細佬。 (私は弟が二人います。) |
| 佢 | あの人、彼・彼女（he / she / they (singular)） | keoi5 | 佢今日冇嚟上課。 (あの人は今日は授業に来ませんでした。) |
| 我哋 | 私たち（we / us） | ngo5 dei6 | 我哋一齊去睇電影啦。 (私たち一緒に映画を見に行きましょう。) |
| 你哋 | あなたたち（you (plural)） | nei5 dei6 | 你哋今晚有冇空？ (あなたたちは今夜暇ですか？) |
| 佢哋 | 彼ら・彼女ら（they / them） | keoi5 dei6 | 佢哋住喺香港島。 (彼らは香港島に住んでいます。) |
| 人 | 人（person / people） | jan4 | 呢度有好多人排隊。 (ここにはたくさんの人が列を作っています。) |
| 大家 | みんな（everyone） | daai6 gaa1 | 大家都好期待下個假期。 (みんな次の休暇をとても楽しみにしています。) |
| 屋企人 | 家族（family (members)） | uk1 kei2 jan4 | 我屋企人都好支持我嘅決定。 (家族はみんな私の決断を応援してくれています。) |
| 先生 | ～さん（男性への敬称；Mr./husband） | sin1 saang1 | 李先生，早晨呀！ (李さん、おはようございます！) |
| 小姐 | ～さん（若い女性への敬称；Miss） | siu2 ze2 | 張小姐好靚女。 (チョウさん（女性）はとても美人です。) |
| 朋友 | 友達（friend） | pang4 jau5 | 我約咗朋友一陣去飲咖啡。 (私は友達と後でコーヒーを飲みに行く約束をしました。) |
| 老友 | 親友（close friend） | lou5 jau5 | 佢哋係老友，識咗二十年。 (彼らは親友で、知り合って20年になります。) |
| 鄰居 | 隣人（neighbor） | leon4 geoi1 | 我鄰居送咗啲水果俾我哋嚐。 (隣の人が私たちに果物をくれました。) |
| 係 | ～です、～である（be動詞） | hai6 | 我係日本人，但係我識講廣東話。 (私は日本人ですが、広東語を話せます。) |
| 唔係 | ～ではない（be not） | m4 hai6 | 我唔係學生，我已經返緊工。 (私は学生ではありません、もう働いています。) |
| 有 | ある、持っている（to have） | jau5 | 你有冇兄弟姊妹？ (あなたには兄弟姉妹がいますか？) |
| 冇 | ない、持っていない（to not have） | mou5 | 佢哋冇車，要搭巴士返工。 (彼らは車を持っていないので、バスで通勤しなければなりません。) |
| 要 | ～が欲しい／～しなければならない（want to / need to） | jiu3 | 你要唔要飲啲乜嘢？ (何か飲み物が欲しいですか？) |
| 想 | ～したい、～しようと思う（would like to） | soeng2 | 我想買一部新手機。 (私は新しい携帯電話を買いたいです。) |
| 可以 | ～できる、～してもよい（can / may） | ho2 ji5 | 呢度可唔可以影相？ (ここで写真を撮ってもいいですか？) |
| 會 | （将来）～するだろう、～するつもり（will） | wui5 | 我今晚會煮飯，唔使出去食。 (私は今夜料理をするつもりなので、外食する必要はありません。) |
| 唔使 | ～しなくてよい（no need to） | m4 sai2 | 你已經道歉咗，唔使太擔心。 (あなたはもう謝ったから、そんなに心配しなくていいよ。) |
| 媽媽 | 母、お母さん（mother） | maa4 maa1 | 我媽媽煮嘢食煮得好好味。 (私の母は料理がとても上手です。) |
| 爸爸 | 父、お父さん（father） | baa4 baa1 | 我爸爸每日朝早睇報紙。 (私の父は毎朝新聞を読みます。) |
| 家姐 | 姉、お姉さん（older sister） | gaa1 ze2 | 我家姐喺大學讀緊書。 (私の姉は大学で勉強しています。) |
| 細佬 | 弟、弟さん（younger brother） | sai3 lou5 | 細佬今年讀中學二年級。 (弟は今年中学2年生です。) |
| 細妹 | 妹、妹さん（younger sister） | sai3 mui6 | 我細妹好鍾意睇日本動畫。 (私の妹は日本のアニメを見るのが大好きです。) |
| 老公 | 夫、旦那（husband） | lou5 gung1 | 我老公而家喺公司開會。 (私の夫はいま会社で会議中です。) |
| 老婆 | 妻、奥さん（wife） | lou5 po4 | 佢老婆係幼稚園老師。 (彼の奥さんは幼稚園の先生です。) |
| 女 | 娘、娘さん（daughter） | neoi5 | 佢有一個女，仲好細。 (彼/彼女には娘が一人いて、まだとても幼いです。) |
| 男朋友 | 彼氏、ボーイフレンド（boyfriend） | naam4 pang4 jau5 | 我男朋友送咗束花俾我。 (私の彼氏が花束をプレゼントしてくれました。) |
| 女朋友 | 彼女、ガールフレンド（girlfriend） | neoi5 pang4 jau5 | 佢介紹女朋友俾我識。 (彼は自分の彼女を私に紹介してくれました。) |
| 學生 | 学生（student） | hok6 saang1 | 我係大學生，今年畢業。 (私は大学生で、今年卒業します。) |
| 老師 | 教師、先生（teacher） | lou5 si1 | 陳老師教廣東話教咗十年。 (陳先生は広東語を教えて10年になります。) |
| 老細 | 上司、ボス（boss） | lou5 sai3 | 我老細話我哋可以準時放工。 (上司は私たちに定時退勤していいと言いました。) |
| 店員 | 店員（sales clerk） | dim3 jyun4 | 嗰位店員好有禮貌咁招呼我哋。 (あの店員さんはとても丁寧に私たちに対応してくれます。) |
| 同事 | 同僚（colleague） | tung4 si6 | 我同事今日請咗假冇返工。 (私の同僚は今日休みを取って出勤しませんでした。) |
| 司機 | 運転手（driver） | si1 gei1 | 嗰個的士司機好識路。 (そのタクシー運転手は道をよく知っています。) |
| 警察 | 警察官（police officer） | ging2 caat3 | 有警察喺街口指揮交通。 (警察官が交差点で交通整理をしています。) |
| 演員 | 俳優（actor/actress） | jin2 jyun4 | 嗰位演員演戲好有說服力。 (あの俳優の演技はとても説得力があります。) |
| 嘅 | ～の（所有・所属を表す助詞） | ge3 | 呢杯咖啡係邊個嘅？ (このコーヒーは誰のですか？) |
| 啲 | 少し、いくらか（少量・複数を表す語） | di1 | 可唔可以講慢啲？ (少しゆっくり話してもらえますか？) |
| 個 | ～個（人や物を数える量詞） | go3 | 我買咗一個蛋糕。 (私はケーキを一つ買いました。) |
| 隻 | ～匹／～羽／～個（動物・片方の手足などの量詞） | zek3 | 我養緊兩隻貓。 (私は猫を2匹飼っています。) |
| 張 | ～枚／～台（平面状のものの量詞） | zoeng1 | 我影咗一張好靚嘅相。 (私は綺麗な写真を1枚撮りました。) |
| 架 | ～台／～輌（車や機械の量詞） | gaa3 | 門口泊咗一架的士。 (入口にタクシーが1台停まっています。) |
| 杯 | ～杯（飲み物の量詞） | bui1 | 一杯熱奶茶，唔該。 (ホットのミルクティーを1杯お願いします。) |
| 碗 | ～碗（お椀に入ったものの量詞） | wun2 | 佢食咗三碗飯。 (彼/彼女はご飯を3杯食べました。) |
| 呢個 | これ、この～（this） | ni1 go3 | 呢個好好味，你試吓。 (これ美味しいよ、食べてみて。) |
| 嗰個 | あれ、あの～（that） | go2 go3 | 嗰個係我嘅背囊。 (あれは私のリュックです。) |
| 呢啲 | これら、これらの～（these） | ni1 di1 | 呢啲嘢全部都係我嘅。 (これらのものは全部私のです。) |
| 嗰啲 | あれら、あれらの～（those） | go2 di1 | 嗰啲鞋唔係我嘅。 (あれらの靴は私のではありません。) |
| 呢度 | ここ（here） | ni1 dou6 | 呢度好熱鬧喎。 (ここはとても賑やかですね。) |
| 嗰度 | そこ、あそこ（there） | go2 dou6 | 廁所喺嗰度。 (トイレはあそこです。) |
| 啦 | ～しましょう／～よ（勧誘・命令・断定の終助詞） | laa1 | 我哋走啦！ (行きましょう！) |
| 囉 | ～だよ（念押し・当然さを示す終助詞） | lo1 | 我唔識囉。 (私は知りませんよ。) |
| 喎 | ～だって（伝聞・軽い異議の終助詞） | wo5 | 佢話今晚唔嚟喎。 (彼/彼女は今夜来ないって。) |
| 呀 | ～ね／よ（柔らかい語気の終助詞） | aa3 | 好呀，一陣一齊去啦。 (いいよ、後で一緒に行こう。) |
| 呢 | ～は？（話題提示・疑問の終助詞） | ne1 | 我介紹咗自己，你呢？ (自己紹介しました、あなたは？) |
| 咩 | ～なの？（驚き・問い返しの終助詞） | me1 | 做咩咁嘈呀？ (なんでこんなにうるさいの？) |
| 先 | まず、～してから（first (do something first)） | sin1 | 你食咗飯先走啦。 (ご飯を食べてから行きなよ。) |
| 淨係 | ～だけ（only） | zing6 hai6 | 我淨係識寫簡體字。 (私は簡体字しか書けません。) |
| 仲 | まだ、さらに（still; even more） | zung6 | 仲早呀，唔使趕。 (まだ早いから、急がなくていいよ。) |
| 一直 | ずっと、一直に（all along; always） | jat1 zik6 | 佢一直都好照顧我哋。 (彼/彼女はずっと私たちの面倒をよく見てくれます。) |
| 永遠 | 永遠に（forever） | wing5 jyun5 | 我永遠支持你。 (私はずっとあなたを応援しています。) |
| 雖然 | ～だけれども（although） | seoi1 jin4 | 雖然落雨，我哋仲去行山。 (雨が降っていますが、それでも私たちはハイキングに行きます。) |
| 咗 | ～した（完了のアスペクト助詞） | zo2 | 我食咗飯就出門。 (私はご飯を食べたら出かけます。) |
| 緊 | ～している（進行中を表す助詞） | gan2 | 你做緊咩呀？ (何をしているの？) |
| 因為 | ～なので、～だから（because） | jan1 wai6 | 因為天雨關係，學校提早放學。 (雨天のため、学校は早めに終わりました。) |
| 所以 | だから、それで（so; therefore） | so2 ji5 | 我病咗，所以冇去派對。 (私は病気になったので、パーティーに行きませんでした。) |
| 但係 | でも、しかし（but） | daan6 hai6 | 呢件事好重要，但係好麻煩。 (これは大事なことですが、とても面倒です。) |
| 如果 | もし～なら（if） | jyu4 gwo2 | 如果天氣好，我哋就去沙灘。 (もし天気が良ければ、ビーチに行きましょう。) |
| 或者 | あるいは、もしかすると（or / maybe） | waak6 ze2 | 聽日或者會落雨。 (明日は雨が降るかもしれません。) |
| 同 | ～と（一緒に）（with / and） | tung4 | 我同同事一齊食緊晏。 (私は同僚と一緒に昼食を食べています。) |
| 同埋 | ～と、それから（and also） | tung4 maai4 | 我買咗菜，同埋生果。 (私は野菜と、それから果物も買いました。) |
| 定 | ～それとも～（or (in questions)） | ding6 | 你想飲咖啡定飲茶？ (コーヒーが飲みたいですか、それともお茶ですか？) |
| 不如 | ～したらどう（提案：why not） | bat1 jyu4 | 不如我哋去飲啤酒，放鬆吓？ (ビールでも飲んで、リラックスしませんか？) |
| 應該 | ～すべき、～のはず（should / likely） | jing1 goi1 | 你應該休息多啲。 (あなたはもっと休むべきです。) |
| 一定 | きっと、絶対に（definitely） | jat1 ding6 | 我一定會支持你。 (私は必ずあなたを応援します。) |
| 真係 | 本当に（really） | zan1 hai6 | 你真係好好人！ (あなたは本当に優しいですね！) |
| 梗係 | もちろん（of course） | gang2 hai6 | 梗係得啦！ (もちろんいいですよ！) |
| 一齊 | 一緒に（together） | jat1 cai4 | 我哋放工後一齊去食飯。 (私たちは仕事の後一緒に食事に行きます。) |
| 零 | 0（ゼロ） | ling4 | 我戶口淨係得零蚊。 (私の口座にはゼロドルしか入っていません。) |
| 一 | 1（イチ） | jat1 | 一個星期有七日。 (1週間は7日あります。) |
| 二 | 2（ニ） | ji6 | 我有二十蚊港紙。 (私は20香港ドル持っています。) |
| 三 | 3（サン） | saam1 | 我買咗三張電影飛。 (私は映画のチケットを3枚買いました。) |
| 四 | 4（シ） | sei3 | 四月份開始天氣熱。 (4月から天気が暑くなります。) |
| 五 | 5（ゴ） | ng5 | 我哋五點放工。 (私たちは5時に仕事が終わります。) |
| 六 | 6（ロク） | luk6 | 香港有六百幾萬人。 (香港には600万あまりの人がいます。) |
| 七 | 7（シチ） | cat1 | 一週七日，唔該好好休息一日。 (週7日のうち、1日はちゃんと休んでくださいね。) |
| 八 | 8（ハチ） | baat3 | 我八點返到屋企。 (私は8時に家に着きます。) |
| 九 | 9（キュウ） | gau2 | 現在九點半。 (今は9時半です。) |
| 十 | 10（ジュウ） | sap6 | 我識講十種語言。 (私は10カ国語を話せます。) |
| 兩 | 2つ（two (when counting)） | loeng5 | 請畀兩張票我，唔該。 (チケットを2枚ください。) |
| 百 | 百（hundred） | baak3 | 嗰度有一百間公司。 (あそこには100社の会社があります。) |
| 千 | 千（thousand） | cin1 | 呢件衫值幾千蚊。 (この服は数千ドルの価値があります。) |
| 萬 | 万（ten thousand） | maan6 | 香港有幾百萬人口。 (香港には数百万人の人口がいます。) |
| 半 | 半分（half） | bun3 | 我食咗半個西瓜。 (私はスイカを半分食べました。) |
| 日 | ～日、～日間（day） | jat6 | 我喺香港玩咗五日。 (私は香港で5日間遊びました。) |
| 星期 | ～曜日、週（week） | sing1 kei4 | 今日星期三。 (今日は水曜日です。) |
| 禮拜 | ～週、～曜日（週；口語） | lai5 baai3 | 我哋下禮拜見。 (また来週会いましょう。) |
| 點鐘 | ～時（～ o'clock） | dim2 zung1 | 而家兩點鐘。 (今は2時ちょうどです。) |
| 分鐘 | ～分（～ minute(s)） | fan1 zung1 | 等五分鐘先。 (5分間だけ待ってね。) |
| 鐘頭 | ～時間（～ hour(s)） | zung1 tau4 | 我跑步跑咗一個鐘頭。 (私は1時間走りました。) |
| 蚊 | 香港ドル（※口語） | man1 | 呢杯嘢要五十蚊。 (この飲み物は50香港ドルです。) |
| 星期一 | 月曜日（Monday） | sing1 kei4 jat1 | 我星期一至五都要返工。 (私は月～金は毎日出勤しなければなりません。) |
| 星期二 | 火曜日（Tuesday） | sing1 kei4 ji6 | 下星期二我有中文堂。 (来週火曜日に中国語のクラスがあります。) |
| 星期三 | 水曜日（Wednesday） | sing1 kei4 saam1 | 星期三放工後去睇波啦。 (水曜の仕事後に試合を観に行きましょうよ。) |
| 星期四 | 木曜日（Thursday） | sing1 kei4 sei3 | 我哋公司星期四開會。 (うちの会社は木曜日に会議があります。) |
| 星期五 | 金曜日（Friday） | sing1 kei4 ng5 | 星期五夜晚去唱K好嗎？ (金曜の夜にカラオケに行きませんか？) |
| 星期六 | 土曜日（Saturday） | sing1 kei4 luk6 | 佢星期六有補習，唔得閒。 (彼/彼女は土曜日に塾があって、暇ではありません。) |
| 星期日 | 日曜日（Sunday） | sing1 kei4 jat6 | 好多店鋪星期日休息。 (多くのお店は日曜日休みです。) |
| 一月 | 1月（January） | jat1 jyut6 | 一月天氣寒冷乾燥。 (1月は寒くて乾燥した天気です。) |
| 二月 | 2月（February） | ji6 jyut6 | 香港二月仲係幾凍㗎。 (香港は2月でもまだ結構寒いです。) |
| 三月 | 3月（March） | saam1 jyut6 | 三月開始天氣暖返啲。 (3月になると天気が少し暖かくなります。) |
| 四月 | 4月（April） | sei3 jyut6 | 四月有復活節假期。 (4月にはイースター休暇があります。) |
| 五月 | 5月（May） | ng5 jyut6 | 五月香港開始好濕熱。 (5月の香港は蒸し暑くなり始めます。) |
| 六月 | 6月（June） | luk6 jyut6 | 六月係雨季，成日落雨。 (6月は雨季で、一日中雨が降ります。) |
| 七月 | 7月（July） | cat1 jyut6 | 七月放暑假，小朋友唔使返學。 (7月は夏休みで、子供たちは登校しなくていいです。) |
| 八月 | 8月（August） | baat3 jyut6 | 八月香港好曬又好熱。 (8月の香港は日差しが強くてとても暑いです。) |
| 九月 | 9月（September） | gau2 jyut6 | 九月開始入秋，天氣冇咁熱。 (9月に入ると秋になり、天気がそれほど暑くなくなります。) |
| 十月 | 10月（October） | sap6 jyut6 | 十月有好多戶外活動。 (10月にはたくさんのアウトドアイベントがあります。) |
| 十一月 | 11月（November） | sap6 jat1 jyut6 | 十一月天氣開始轉涼。 (11月は天気が涼しくなり始めます。) |
| 春天 | 春（Spring） | ceon1 tin1 | 春天百花齊放，好靚。 (春は百花が咲き乱れてとても綺麗です。) |
| 夏天 | 夏（Summer） | haa6 tin1 | 香港嘅夏天又熱又濕。 (香港の夏は暑くて湿気が多いです。) |
| 秋天 | 秋（Autumn） | cau1 tin1 | 秋天行山最舒服。 (秋はハイキングするのが一番気持ちいいです。) |
| 冬天 | 冬（Winter） | dung1 tin1 | 冬天着褸，唔好着少啲。 (冬はコートを着て、薄着しないように。) |
| 今日 | 今日（today） | gam1 jat6 | 我今日好忙，冇時間休息。 (私は今日は忙しくて休む時間がありません。) |
| 尋日 | 昨日（yesterday） | cam4 jat6 | 尋日落咗大雨。 (昨日大雨が降りました。) |
| 聽日 | 明日（tomorrow） | ting1 jat6 | 聽日再傾啦。 (明日また話しましょう。) |
| 朝早 | 朝、朝方（morning） | ziu1 zou2 | 我朝早七點起身。 (私は朝7時に起きます。) |
| 晏晝 | 昼、午後（afternoon） | aan3 zau3 | 佢晏晝去銀行辦啲事。 (彼/彼女は午後に銀行へ用事をしに行きます。) |
| 夜晚 | 夜、夜間（night） | je6 maan5 | 夜晚街道比較靜。 (夜は通りが比較的静かです。) |
| 今晚 | 今夜、今晩（tonight） | gam1 maan5 | 我今晚冇空，下次先出去玩啦。 (私は今夜は忙しいので、次回遊びに行きましょう。) |
| 頭先 | 先ほど、さっき（just now） | tau4 sin1 | 你頭先去咗邊？ (さっきどこに行ってたの？) |
| 啱啱 | たった今（just now） | ngaam1 ngaam1 | 佢啱啱走咗。 (彼/彼女はたった今出かけました。) |
| 陣間 | 後で、少し後で（later (soon)） | zan6 gaan1 | 我陣間打畀你。 (後であなたに電話します。) |
| 遲啲 | もっと遅く、後ほど（later (sometime)） | ci4 di1 | 我哋遲啲再決定。 (私たちは後でまた決めましょう。) |
| 未 | まだ（not yet） | mei6 | 我未食晏，肚好餓。 (私はまだお昼を食べていなくて、お腹がすごく空いています。) |
| 已經 | すでに（already） | ji5 ging1 | 我哋已經買好飛。 (私たちはすでにチケットを買ってあります。) |
| 平時 | 普段（usually） | ping4 si4 | 我平時喺家企溫書。 (私は普段家で勉強します。) |
| 成日 | いつも、しょっちゅう（all the time） | seng4 jat6 | 小朋友成日都問「點解」。 (子供はいつも「どうして？」と尋ねます。) |
| 週末 | 週末（weekend） | zau1 mut6 | 週末我哋去郊外燒烤。 (週末に私たちは郊外へバーベキューに行きます。) |
| 突然 | 突然に（suddenly） | dat6 jin4 | 燈突然熄咗。 (電気が突然消えました。) |
| 去 | 行く（go） | heoi3 | 我哋聽日去海灘游水。 (私たちは明日ビーチに泳ぎに行きます。) |
| 嚟 | 来る（come） | lai4 | 你嚟我屋企食飯啦。 (うちにご飯を食べに来てよ。) |
| 返 | 戻る／通う（return / go (regularly)） | faan1 | 放學之後我就返屋企。 (学校が終わったらすぐ家に帰ります。) |
| 行 | 歩く（walk） | haang4 | 我每朝行路返學。 (私は毎朝歩いて学校に通っています。) |
| 走 | 去る、立ち去る（leave/go away） | zau2 | 時間唔早喇，我要走啦。 (もう遅いので、お先に失礼します。) |
| 出街 | 出かける（go out） | ceot1 gaai1 | 我今晚唔出街喇，要喺屋企休息。 (私は今夜は出かけません、家で休みます。) |
| 返工 | 出勤する（go to work） | faan1 gung1 | 我每日朝早八點半返工。 (私は毎朝8時半に出勤します。) |
| 放工 | 退勤する（get off work） | fong3 gung1 | 我六點放工，一陣去睇電影。 (私は6時に仕事が終わるので、このあと映画を観に行きます。) |
| 返學 | 登校する（go to school） | faan1 hok6 | 細仔病咗，今日冇返學。 (息子は病気になったので、今日は登校しませんでした。) |
| 起身 | 起きる（get up） | hei2 san1 | 我星期日通常十點先起身。 (私は日曜日は普段10時になってようやく起きます。) |
| 煮 | 料理する（cook） | zyu2 | 我今晚煮意大利粉。 (私は今夜パスタを作ります。) |
| 著 | （服を）着る（put on clothes） | zoek3 | 天氣凍，著多件外套啦。 (寒いから上着をもう1枚着なさい。) |
| 答 | 答える（answer） | daap3 | 請你老實咁答我。 (正直に私に答えてください。) |
| 傾偈 | お喋りする（chat (coll.)） | king1 gai2 | 我最鍾意同老友傾偈。 (私は親友とお喋りするのが大好きです。) |
| 聽 | 聞く（listen） | teng1 | 我聽唔明你講乜。 (あなたの言っていることが聞き取れません。) |
| 睇 | 見る、読む（see / watch / read） | tai2 | 我每日都睇新聞。 (私は毎日ニュースを見ます。) |
| 笑 | 笑う（laugh） | siu3 | 你啱啱講嘅笑話令我大笑。 (あなたがさっき言ったジョークに大笑いしました。) |
| 喊 | 泣く（cry） | haam3 | 細妹跌親咗，喊到眼紅紅。 (妹は転んで、目を真っ赤にして泣いています。) |
| 等 | 待つ（wait） | dang2 | 請等我五分鐘。 (5分待ってください。) |
| 行山 | ハイキングする（go hiking） | haang4 saan1 | 我哋週末成日去行山。 (私たちは週末によくハイキングに行きます。) |
| 玩 | 遊ぶ（play / have fun） | waan2 | 細路仔最鍾意出去玩。 (子供は外で遊ぶのが大好きです。) |
| 旅行 | 旅行する（travel） | leoi5 hang4 | 我好鍾意去日本旅行。 (私は日本を旅行するのが大好きです。) |
| 影相 | 写真を撮る（take a photo） | jing2 soeng2 | 幫我哋影張相，唔該。 (私たちの写真を1枚撮ってください、お願いします。) |
| 上網 | ネットに接続する（go online） | soeng5 mong5 | 公園有免費 Wi-Fi，可以上網。 (公園には無料Wi-Fiがあるので、ネットできます。) |
| 寫 | 書く（write） | se2 | 請用中文寫低你嘅名字。 (中国語であなたの名前を書いてください。) |
| 揸車 | 車を運転する（drive a car） | zaa1 ce1 | 爸爸每日揸車返工。 (父は毎日車で通勤しています。) |
| 沖涼 | シャワーを浴びる（take a shower） | cung1 loeng4 | 落雨返到屋企要即刻沖涼。 (雨に降られて帰宅したらすぐシャワーを浴びないといけません。) |
| 搵 | 探す、見つける（seek; find） | wan2 | 你幫我搵下鎖匙，好嗎？ (私の鍵を探すのを手伝ってくれない？) |
| 畀 | 与える、くれる（give） | bei2 | 可唔可以畀支筆我用吓？ (ペンを一本貸してもらえますか？) |
| 攞 | 取る、持ってくる（take; fetch） | lo2 | 我攞本書俾你睇。 (私が本を取ってきてあなたに見せます。) |
| 試 | 試す、～してみる（try） | si3 | 你試吓著呢件衫啱唔啱。 (この服着てみて、合うかどうか試してごらん。) |
| 屋企 | 家、自宅（home） | uk1 kei2 | 我今晚留喺屋企睇電視。 (私は今夜は家にいてテレビを見ます。) |
| 公司 | 会社（company） | gung1 si1 | 我喺日本公司做嘢。 (私は日本の会社で働いています。) |
| 銀行 | 銀行（bank） | ngan4 hong4 | 我去銀行攞錢先返屋企。 (私は銀行に寄ってお金を下ろしてから帰宅します。) |
| 學校 | 学校（school） | hok6 haau6 | 我喺學校識到好多朋友。 (私は学校でたくさん友達ができました。) |
| 醫院 | 病院（hospital） | ji1 jyun2 | 佢發燒送咗去醫院。 (彼/彼女は熱が出て病院に運ばれました。) |
| 餐廳 | レストラン（restaurant） | caan1 teng1 | 呢間餐廳啲嘢食好出名。 (このレストランの料理はとても有名です。) |
| 茶餐廳 | 茶餐廳（香港式喫茶レストラン） | caa4 caan1 teng1 | 放假我哋去茶餐廳飲奶茶。 (休みの日に茶餐廳でミルクティーを飲みましょう。) |
| 酒吧 | バー（bar） | zau2 baa1 | 星期五晚我哋去酒吧傾偈。 (金曜の夜にバーでお喋りしましょう。) |
| 街 | 通り、街（street） | gaai1 | 尖沙咀有好多購物嘅街。 (尖沙咀にはたくさんショッピング街があります。) |
| 街市 | （生鮮）市場（wet market） | gaai1 si5 | 我星期日去街市買菜。 (私は日曜日に市場へ野菜を買いに行きます。) |
| 商場 | ショッピングモール（mall） | soeng1 coeng4 | 呢個商場好大，行成日都行唔晒。 (このショッピングモールはとても大きくて、一日中歩いても回りきれません。) |
| 博物館 | 博物館（museum） | bok3 mat6 gun2 | 香港歷史博物館值得去參觀。 (香港歴史博物館は訪れる価値があります。) |
| 美術館 | 美術館（art gallery） | mei5 seot6 gun2 | 週末我哋去美術館睇畫展。 (週末に私たちは美術館に絵画展を見に行きます。) |
| 戲院 | 映画館（cinema） | hei3 jyun2 | 戲院入面唔可以食嘢。 (映画館の中では物を食べてはいけません。) |
| 車站 | 駅、停留所（station/stop） | ce1 zaam6 | 巴士車站喺前面。 (バス停は前方にあります。) |
| 地鐵 | 地下鉄（subway; MTR） | dei6 tit3 | 香港人搭地鐵好方便。 (香港では地下鉄に乗るのがとても便利です。) |
| 巴士 | バス（bus） | baa1 si2 | 我每日搭巴士返學。 (私は毎日バスで通学しています。) |
| 的士 | タクシー（taxi） | dik1 si2 | 夜晚唔好單獨搭的士。 (夜は一人でタクシーに乗らない方がいいですよ。) |
| 船 | 船（boat; ferry） | syun4 | 我哋搭船過海去對面。 (私たちは船に乗って海を渡り、向こう岸へ行きます。) |
| 車 | 車、車両（car/vehicle） | ce1 | 呢架車好靚，但係好貴。 (この車はとてもかっこいいですが、とても高価です。) |
| 單車 | 自転車（bicycle） | daan1 ce1 | 我假日成日踩單車。 (私は休日によく自転車に乗ります。) |
| 動物園 | 動物園（zoo） | dung6 mat6 jyun2 | 海洋公園入面有個細動物園。 (オーシャンパーク内に小さな動物園があります。) |
| 公園 | 公園（park） | gung1 jyun2 | 我朝早去公園跑步。 (私は朝、公園へジョギングしに行きます。) |
| 遊樂場 | 遊び場（playground） | jau4 lok6 coeng4 | 細路仔最鍾意去遊樂場玩。 (子供は遊び場で遊ぶのが大好きです。) |
| 廁所 | トイレ（toilet） | ci3 so2 | 圖書館入面有洗手間。 (図書館の中にトイレがあります。) |
| 太陽 | 太陽（sun） | taai3 joeng4 | 今日太陽好猛，要記得搽防曬。 (今日は日差しがとても強いので、日焼け止めを忘れずに。) |
| 月亮 | 月（moon） | jyut6 loeng6 | 今晚個月亮好圓好光。 (今夜の月はとても丸くて明るいです。) |
| 星 | 星、星空の星（star） | sing1 | 郊外夜晚望到好多星。 (郊外では夜にたくさんの星が見えます。) |
| 花 | 花（flower） | faa1 | 春天公園度開滿鮮花。 (春には公園に色とりどりの花が咲きます。) |
| 樹 | 木、樹木（tree） | syu6 | 公園入面有好多大樹。 (公園の中にはたくさんの大木があります。) |
| 森林 | 森林（forest） | sam1 lam4 | 呢個島有茂密嘅森林。 (この島にはうっそうとした森があります。) |
| 草 | 草、芝生（grass） | cou2 | 小朋友喺草地度踢波。 (子供たちが芝生でボールを蹴っています。) |
| 山 | 山（mountain） | saan1 | 香港有獅子山、大帽山等等山頭。 (香港には獅子山や大帽山などの山があります。) |
| 湖 | 湖（lake） | wu4 | 山頂上有一個靚湖。 (山の上に美しい湖があります。) |
| 風 | 風（wind） | fung1 | 今日好大風，小心啲。 (今日は風が強いので気をつけて。) |
| 落雨 | 雨が降る（to rain） | lok6 jyu5 | 而家出面落緊雨。 (今、外は雨が降っています。) |
| 雲 | 雲（cloud） | wan4 | 天空白雲飄飄。 (空に白い雲が漂っています。) |
| 冷氣 | 冷房、エアコン（air conditioning） | laang5 hei3 | 間房開冷氣好涼爽。 (部屋はエアコンが効いていてとても涼しいです。) |
| 氣氛 | 雰囲気（atmosphere） | hei3 fan1 | 餐廳嘅燈光令成個氣氛好浪漫。 (レストランの照明が全体の雰囲気をとてもロマンチックにしています。) |
| 好 | 良い／とても（good / very） | hou2 | 呢件外套質地好好。 (このコートは生地がとても良いです。) |
| 唔好 | 良くない、ダメ（not good; don't） | m4 hou2 | 呢度環境唔好，唔好喺呢度逗留。 (ここは環境が良くないので、長居しないでください。) |
| 大 | 大きい（big） | daai6 | 我屋企有一張好大嘅梳化。 (うちにはとても大きなソファがあります。) |
| 細 | 小さい（small） | sai3 | 呢隻鞋對我嚟講太細。 (この靴は私には小さすぎます。) |
| 高 | 高い（高さが）（tall; high） | gou1 | 我哥哥好高，有一米八五。 (私の兄はとても背が高く、身長185cmあります。) |
| 矮 | 背が低い（short (height)） | ai2 | 我比我阿哥矮。 (私は兄より背が低いです。) |
| 長 | 長い（long） | coeng4 | 家姐頭髮好長。 (姉の髪はとても長いです。) |
| 短 | 短い（short (length)） | dyun2 | 呢條裙對我嚟講太短。 (このスカートは私には短すぎます。) |
| 重 | 重い（heavy） | zung6 | 呢個行李好重，小心攞。 (この荷物はとても重いので、気をつけて持ってください。) |
| 輕 | 軽い（light (weight)） | heng1 | 輕便嘅雨衣好輕，盛暑用好方便。 (軽量のレインコートはとても軽くて真夏に便利です。) |
| 新 | 新しい（new） | san1 | 我買咗新手機，好開心。 (私は新しい携帯を買って、とても嬉しいです。) |
| 舊 | 古い、以前の（old (not new)） | gau6 | 呢架車好舊，不過好可靠。 (この車はとても古いですが、とても信頼できます。) |
| 好靚 | 綺麗だ、美しい（beautiful） | hou2 leng3 | 你套裙好靚呀。 (あなたのドレスはとても綺麗ですね。) |
| 醜 | 醜い（ugly） | cau2 | 我畫嘅畫好醜，唔好意思畀你睇。 (私の描いた絵はとても下手なので、お見せするのが恥ずかしいです。) |
| 正 | 素晴らしい、最高（awesome; great） | zeng3 | 呢間咖啡店好正，有拉花藝術。 (このカフェはすごく素敵で、ラテアートがあります。) |
| 差 | 良くない、悪い（bad; inferior） | caa1 | 呢部手機質量好差。 (この携帯電話は品質がとても悪いです。) |
| 熱 | 暑い、熱い（hot） | jit6 | 夏天好熱，出街一定要帶水。 (夏はとても暑いので、外出時は必ず水を持参しましょう。) |
| 凍 | 寒い、冷たい（cold） | dung3 | 今日好凍，多著件衫啦。 (今日はとても寒いので、もう一枚服を着なさい。) |
| 肥 | 太っている（fat） | fei4 | 我食得太多，有啲肥咗。 (私は食べ過ぎて、ちょっと太りました。) |
| 瘦 | 痩せている（thin） | sau3 | 佢好瘦，好似食唔肥咁。 (彼/彼女はとても痩せていて、何を食べても太らないようです。) |
| 忙 | 忙しい（busy） | mong4 | 老豆平日好忙，成日要加班。 (父は平日とても忙しく、いつも残業しています。) |
| 得閒 | 暇な、時間がある（free (time)） | dak1 haan4 | 你星期日得唔得閒？ (日曜日は暇ですか？) |
| 方便 | 便利な（convenient） | fong1 bin6 | 呢度交通好方便，有地鐵站喺側邊。 (ここは交通がとても便利で、そばに地下鉄の駅があります。) |
| 麻煩 | 面倒な（troublesome） | maa4 faan4 | 呢件事幾麻煩，需要啲時間處理。 (この件はちょっと面倒なので、処理に時間が必要です。) |
| 特別 | 特別な（special） | dak6 bit6 | 今日對我嚟講好特別。 (今日は私にとってとても特別な日です。) |
| 無聊 | 退屈な、つまらない（boring） | mou4 liu4 | 我覺得呢套戲幾無聊。 (私はこの映画は少し退屈だと感じます。) |
| 傷心 | 悲しい（sad） | seung1 sam1 | 佢好傷心，因為失去咗寵物。 (彼/彼女はペットを亡くしてとても悲しんでいます。) |
| 嬲 | 怒っている（angry） | nau1 | 老闆嬲緊，大家都唔敢出聲。 (上司が怒っていて、みんな声を出せません。) |
| 滿意 | 満足している（satisfied） | mun5 ji3 | 老師對我嘅表現好滿意。 (先生は私の出来にとても満足しています。) |
| 興奮 | 興奮した（excited） | hing1 fan5 | 細路收到禮物嗰陣好興奮。 (子供はプレゼントをもらった時とても興奮しました。) |
| 驚 | 怖がっている（afraid） | geng1 | 我最驚睇恐怖電影。 (私はホラー映画を見るのが一番怖いです。) |
| 攰 | 疲れた（tired） | gui6 | 行咗成日街，好攰呀。 (一日中歩き回ってとても疲れました。) |
| 唔舒服 | 具合が悪い（unwell） | m4 syu1 fuk6 | 我今日有啲唔舒服，請咗病假。 (私は今日は少し体調が悪いので、病欠を取りました。) |
| 病 | 病気の（sick） | beng6 | 我病咗兩日，今日先返工。 (私は2日間病気で、今日ようやく出勤しました。) |
| 肚餓 | お腹が空いた（hungry） | tou5 ngo6 | 食晏未呀？我好肚餓喇。 (お昼食べましたか？私はとてもお腹が空きました。) |
| 口乾 | 喉が渇いた（thirsty） | hau2 gon1 | 行完一圈，我口好乾。 (一周歩き終えて、喉がとても渇きました。) |
| 壞 | 壊れている／悪い（broken / bad） | waai6 | 部電腦壞咗，要攞去整。 (パソコンが壊れたので、修理に出さないといけません。) |
| 攞命 | たまらない、死にそう（terribly (slang)） | lo2 meng6 | 今日熱到攞命！ (今日は死ぬほど暑いです！) |
| 紅色 | 赤、赤色（red） | hung4 sik1 | 你鐘意紅色定藍色？ (あなたは赤色と青色のどちらが好きですか？) |
| 藍色 | 青、青色（blue） | laam4 sik1 | 天空係藍色嘅。 (空は青色です。) |
| 黃色 | 黄、黄色（yellow） | wong4 sik1 | 香港嘅的士係黃色㗎。 (香港のタクシーは黄色です。) |
| 綠色 | 緑、緑色（green） | luk6 sik1 | 公園入面到處都係綠色嘅植物。 (公園の中は緑の植物でいっぱいです。) |
| 黑色 | 黒、黒色（black） | hak1 sik1 | 我鍾意著黑色衫。 (私は黒い服を着るのが好きです。) |
| 白色 | 白、白色（white） | baak6 sik1 | 牆壁塗到雪白雪白。 (壁が真っ白に塗られています。) |
| 橙色 | 橙、オレンジ色（orange (color)） | caang2 sik1 | 橙色嘅花好顯眼。 (オレンジ色の花はとても目立ちます。) |
| 粉紅色 | ピンク色（pink） | fan2 hung4 sik1 | 我細女最鍾意粉紅色。 (私の娘はピンクが一番好きです。) |
| 電話 | 電話（telephone; call） | din6 waa2 | 唔該，你可唔可以接電話？ (すみません、電話に出てくれますか？) |
| 手機 | 携帯電話（mobile phone） | sau2 gei1 | 我部手機冇電啦。 (私の携帯の電池が切れました。) |
| 電腦 | コンピューター（computer） | din6 nou5 | 我用電腦寫報告。 (私はコンピューターでレポートを書きます。) |
| 電視 | テレビ（television） | din6 si6 | 爺爺成日睇電視新聞。 (祖父はいつもテレビのニュースを見ています。) |
| 書 | 本、書籍（book） | syu1 | 我喺圖書館借咗三本書。 (私は図書館で本を3冊借りました。) |
| 錢 | お金（money） | cin2 | 我身上冇帶錢，只帶咗信用卡。 (私は現金を持っておらず、クレジットカードだけ持ってきました。) |
| 銀包 | 財布（wallet） | ngan4 baau1 | 我銀包唔見咗，入面有證件。 (財布を無くしました、中に身分証が入っています。) |
| 鎖匙 | 鍵（key） | so2 si4 | 我搵唔到我間房嘅鎖匙。 (自分の部屋の鍵が見つかりません。) |
| 袋 | 袋、かばん（bag） | doi2 | 你個袋好靚喎，邊度買㗎？ (あなたのバッグ、とても素敵ね。どこで買ったの？) |
| 相 | 写真、画像（photo） | soeng2 | 呢張相好有紀念價值。 (この写真はとても記念になります。) |
| 眼鏡 | 眼鏡（glasses） | ngaan5 geng2 | 我瞓覺前會除眼鏡。 (私は寝る前に眼鏡を外します。) |
| 枱 | 机、テーブル（table） | toi2 | 我將書放喺枱上面。 (私は本を机の上に置きました。) |
| 凳 | 椅子、スツール（stool/chair） | dang3 | 請坐低張凳度等等。 (椅子に座って少々お待ちください。) |
| 床 | ベッド（bed） | cong4 | 瞓咗一陣床，我覺得好精神。 (ベッドで少し寝たら、とても元気になりました。) |
| 房 | 部屋、～部屋（room） | fong2 | 我返到房就瞓著咗。 (自分の部屋に戻るとすぐ寝てしまいました。) |
| 廚房 | キッチン（kitchen） | cyu4 fong2 | 媽媽喺廚房煮緊餸。 (お母さんは台所でおかずを作っています。) |
| 門 | ドア、扉（door） | mun4 | 記得鎖門先出門口。 (出かける前にドアに鍵をかけるのを忘れないでね。) |
| 窗 | 窓（window） | coeng1 | 太陽好猛，開窗透吓氣。 (日差しが強いので、窓を開けて少し風を通しましょう。) |
| 燈 | ライト、電灯（light） | dang1 | 請開燈，我睇唔清楚。 (電気をつけてください、よく見えません。) |
| 雪櫃 | 冷蔵庫（refrigerator） | syut3 gwai6 | 雪櫃入面仲有冇汽水？ (冷蔵庫にまだ炭酸飲料は残っていますか？) |
| 雨傘 | 傘（umbrella） | jyu5 saan3 | 出門記得帶雨傘。 (出かける時は傘を持って行くのを忘れずに。) |
| 帽 | 帽子（hat） | mou2 | 個太陽咁晒，戴頂帽啦。 (太陽がこんなに照りつけているから、帽子をかぶりなさい。) |
| 衫 | 服、洋服（clothes (top)） | saam1 | 我買咗件新衫。 (私は新しい服を一着買いました。) |
| 褲 | ズボン（pants） | fu3 | 條褲太長，我要去改短啲。 (このズボンは長すぎるので、丈直しに出さないと。) |
| 鞋 | 靴、靴下（shoes） | haai4 | 我對新鞋有啲夾腳。 (新しい靴はちょっと足にきついです。) |
| 籃球 | バスケットボール（basketball） | laam4 kau4 | 放學後我哋成日打籃球。 (放課後、私たちはいつもバスケットボールをしています。) |
| 小說 | 小説（novel） | siu2 syut3 | 呢本愛情小說好受歡迎。 (この恋愛小説はとても人気があります。) |
| 電視劇 | テレビドラマ（TV drama） | din6 si6 kek6 | 媽媽每日追嗰套韓劇。 (母は毎日その韓国ドラマを見ています。) |
| 電影 | 映画（movie） | din6 jing2 | 呢套電影又好笑又感人。 (この映画は面白くて感動的です。) |
| 音樂 | 音楽（music） | jam1 ngok6 | 佢鍾意聽流行音樂。 (彼/彼女はポップ音楽を聴くのが好きです。) |
| 歌 | 歌、曲（song） | go1 | 呢首歌好好聽。 (この曲はとても良いです。) |
| 唱歌 | 歌を歌う（sing） | coeng3 go1 | 我唔識唱歌，但好鍾意聽。 (私は歌えませんが、聴くのは大好きです。) |
| 跳舞 | 踊る（dance） | tiu3 mou5 | 佢跳舞跳得好專業。 (彼/彼女は踊るのがとてもプロ級です。) |
| 無所謂 | 構わない、どちらでもいい（no preference） | mou5 so2 wai6 | 食乜都無所謂，我冇所要求。 (何を食べても構いません、私はこだわりありません。) |
| 冇辦法 | 仕方がない（no way; can't be helped） | mou5 baan6 faat3 | 冇辦法啦，下次努力過囉。 (仕方ないね、次回頑張ろう。) |
| 算啦 | まあいい、やめておこう（forget it; let it be） | syun3 laa1 | 算啦，唔好再為小事嘈交。 (まあいいよ、もう小さいことで喧嘩するのはやめよう。) |
| 加油 | 頑張れ（cheer up; go for it） | gaa1 jau4 | 仲有最後一步，加油！ (あと一歩だ、頑張って！) |
| 嘩 | わあ！（Wow! 驚きや感嘆） | wa1 | 嘩！呢個景色好靚呀！ (わあ！この景色はとても綺麗ですね！) |
| 唉 | あーあ（ため息、不満の発声） | aai1 | 唉，我又忘記帶鎖匙喇。 (はあ、また鍵を持ってくるのを忘れちゃったよ。) |
| 哦 | ああ（了解・思い出しの発声） | o4 | 哦，我明白你嘅意思。 (ああ、あなたの言いたいことが分かりました。) |
| 哎呀 | おっと！/あら！（驚き・軽い後悔） | ai1 jaa1 | 哎呀，我打爛咗個碗！ (あっ、私はお碗を割ってしまいました！) |
| 救命 | 助けて！（Help!） | gau3 ming6 | 救命呀！我唔識游水！ (助けて！私は泳げません！) |
| 大話 | 嘘、偽り（lie） | daai6 waa6 | 你唔好同我講大話。 (私に嘘をつかないでください。) |
| 新聞 | ニュース（news） | san1 man4 | 爸爸每日睇新聞了解時事。 (父は毎日ニュースを見て時事を把握しています。) |
| 請問 | お伺いしますが（excuse me (to ask)） | cing2 man6 | 請問去地鐵站點行？ (すみません、地下鉄駅へはどう行けばよいですか？) |
| 號碼 | 番号（number） | hou6 maa5 | 你可唔可以畀你電話號碼我？ (あなたの電話番号を教えてもらえますか？) |
